<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,900;1,300;1,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/pasta/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>JAMISON - Currículo</title>
</head>
<body>
    <div class="principal">
        <header>
            <picture >
                <source media="(max-width: 600px)" srcset="img/jamison-150.jpg" type="image/png">

                <img class="foto" src="img/jamison-200.jpg" alt="foto: Jamison Martins" >
            </picture>      
            <h1>Jamison</h1>
            <h2>Front-end Jr</h2>
            <nav>
                <a href="https://github.com/JamisonMartins" target="_blank" rel="external">
                    <picture>
                        <source media="(max-width:2000px)" srcset="img/logo-github-30.png">
                        <img src="img/logo-github-50.png" alt="logo link Github">
                    </picture>
                </a>               
                <a href="https://br.linkedin.com/in/jamison-martins" target="_blank" rel="external">
                    <picture>
                        <source media="(max-width:2000px )" srcset="img/logo-linkedin-30.png">
                        <img src="img/logo-linkedin-50.png" alt="logo link LinkedIn">
                    </picture>
                </a>
                <a href="https://instagram.com/jamison-martins" target="_blank" rel="external">
                    <picture>
                        <source media="(max-width:2000px )" srcset="img/logo-instagram-30.png">
                        <img src="img/logo-instagram-50.png" alt="logo link Instagram">
                    </picture> 
                </a>
            </nav>
        </header>

        <p class="resumo">
            Olá! Me chamo <strong>Jamison</strong>. Sou natural de João Pessoa - PB, tenho 29 anos e sou casado há quase um ano. Moro em Carangola - MG. 
            <br>
            Sou um entusiasta estudante de <em>Front-end</em> e busco oportunidades para aperfeiçoar os meus conhecimentos de desenvolvimento web.
        </p>
     
        <!-- Linguagens que desenvolvo -->
        <h3>Linguagens que desenvolvo</h2>
        <div class="linguagens">
            <img src="img/HTML5_logo.jpg" alt="HTML5 logo">
            <img src="img/CSS3_logo.jpg" alt="CSS3 logo">
        </div>
        
        <h3>Formação</h3>
        <ul>
            <li>&#x1F393 Graduado em Sistemas de Informação</li>
            <li>&#x1FA9B Técnico em Informática</li>
        </ul>
        
        <h3>Experiências profissinais</h3>
        <ul class="exp-pro">
            <li class="ep">
                <h4>Unimed</h4>
                <h5>Assistente TI</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ut reprehenderit assumenda voluptatibus? Ea deserunt velit debitis! Harum consequatur obcaecati quisquam blanditiis voluptatum aut nemo natus ratione molestiae! Dolore, officiis.
                </p>
            </li>
<!--
            <li class="ep">
                <h4>nome_empresa</h4>
                <h5>cargo</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ut reprehenderit assumenda voluptatibus? Ea deserunt velit debitis! Harum consequatur obcaecati quisquam blanditiis voluptatum aut nemo natus ratione molestiae! Dolore, officiis.
                </p>
            </li>
-->
        </ul>

    </div>

    <footer>
        <address>
            32 99982-7286 <br>
            <a href="mailto:contato@jamison.com.br">contato@jamison.com.br</a>
        </address>
        
        <nav class="footer">
            <a href="https://github.com/JamisonMartins" target="_blank" rel="external">
                <img src="img/logo-github-30.png" alt="logo link Github">
            </a>
            
            <a href="https://br.linkedin.com/in/jamison-martins" target="_blank" rel="external">
                <img src="img/logo-linkedin-30.png" alt="logo link LinkedIn">
            </a>
            
            <a href="https://instagram.com/jamison-martins" target="_blank" rel="external">
                <img src="img/logo-instagram-30.png" alt="logo link Instagram">                
            </a>
        </nav>
            Desenvolvido por <!--<a href="https://jamison.com.br">Jamison</a>--> Jamison                  
    </footer>
</body>
</html>
